<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    body{
        background-color: azure;
    }
    h3{
        color: rgb(58, 58, 58);
        position: relative;
        top: -10px;
        font-size: 30px;
    }
    /* button{
        background: rgb(0, 207, 0);
        color: white;
        padding: 10px 20px;
        border-radius: 25%;
        border: white solid transparent;
    } */
    a {
        background: rgb(0, 207, 0);
        color: white;
        padding: 10px 100px;
        border-radius: 1.25rem;
        border: 1px solid;
        text-decoration: none;
    }
    a:hover{
        background: green;
    }
    .container {
        position: relative;
        top: 300px;
        background-color: rgba(117, 117, 117, 0.74);
        width: 400px;
        height: 200px;
        padding: 50px 50px;
    }
</style>
<body>
    <div class="bk"></div>
    <center>
        <div class="container">
            <h3>Snake game</h3>
            <a href="/offline">Offline</a>
            <p></p>
            <a href="/online">Online</a>    
        </div>
    </center>
</body>
</html> 
